APIKEY=sk_test_51RSpMJRx3ABZX6DstlwZDPZExGJdkY1hU3ScGh95H8PBuxZWmrKgSrofD77SyVNWhBuwy18MCAKE9WzqzMO2XTrn00eMX51ZsY
EPSEC=whsec_f0c8f7c3cdac96bae7a972c325b527ebe599eac5afbf3fe8f0a592ac10dcded4
GMAIL=saltbusinessmail@gmail.com
GMAILPASS=Rustifer69!